# lc-spectacle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lc/spectacle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/spectacle/: MainActivity.kt  SpectacleApplication.kt
app/src/main/java/com/lc/spectacle/core/: Constants.kt
app/src/main/java/com/lc/spectacle/core/commons/: Event.kt  Extensions.kt  Resource.kt  SingleQueryDto.kt
app/src/main/java/com/lc/spectacle/core/identity/: Session.kt
app/src/main/java/com/lc/spectacle/core/identity/model/: User.kt
app/src/main/java/com/lc/spectacle/core/ui/components/: ButtonComponent.kt  FeatureSelectionPanel.kt  HomeScreen.kt  MediaSearchTextField.kt
app/src/main/java/com/lc/spectacle/core/ui/navigation/: Screen.kt
app/src/main/java/com/lc/spectacle/di/: AppModule.kt
app/src/main/java/com/lc/spectacle/features/auth/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/lc/spectacle/features/auth/domain/repository/: IAuthenticationRepository.kt
app/src/main/java/com/lc/spectacle/features/auth/presentation/: Screen.kt
app/src/main/java/com/lc/spectacle/features/auth/presentation/login/: LoginState.kt  (+1 more)
app/src/main/java/com/lc/spectacle/features/movie_library/util/: Constants.kt
app/src/main/java/com/lc/spectacle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lc/spectacle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
