buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_version = '1.1.1'
        compose_tooling_version = '1.1.0-beta01'
        compose_material_version = '1.2.0-alpha08'
        compose_material3_version = '1.0.0-alpha11'
        compose_coil_version = '2.1.0'
        retrofit_version = '2.9.0'
        gson_version = '2.8.9'
        google_services_version = '4.3.10'
        firebase_bom_version = '30.0.0'
        firebase_auth_version = '21.0.3'
        firebase_analytics_version = '21.0.0'
        firestore_version = '24.1.2'
        dagger_hilt_version = '2.37'
        nav_version = '2.4.2'
        accompanist_version = '0.24.8-beta'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}